<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>AIBridge Classes</title>
  <link rel="icon" target="_blank" href="./img/icon.png" />
  <meta name="description" content="TODO" />
  <meta name="keywords" content="aibridge, ai bridge" />
  <meta name="author" content="Jiaming Situ" />
  <link rel="stylesheet" target="_blank"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" target="_blank"
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;500;700&family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="./js/search.js" defer></script> 
</head>

<body>
  <!-- Begin Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand mr-4 mb-0 h1" href="./index.html">
        <img src="./img/AIBridge_Logo_Hybrid.png" alt="AI Bridge Logo" width="120" height="64" />
      </a>
      <div class="navbar-nav" id="navbarNav">
        <ul class="navbar-nav">
          <a class="nav-link" href="./index.html">Home</a>
          <a class="nav-link" href="./about.html">About Us</a>
          <a class="nav-link active" href="./classes.html">Upcoming</a>
          <a class="nav-link" href="./photos.html">Past Camps</a>
          <a class="nav-link" href="./contact.html">Contact</a>
          <a class="nav-link" href="./join.html">Join The Team</a>
        </ul>
      </div>
      <form class="d-flex w-25">
        <input class="form-control search" id="search-input" type="search" placeholder="Search Website" aria-label="Search" />
        <a class="btn btn-outline-light text-light search-button" id="search-button">Search</a>
        <div id="search-results" class="shadow"></div>
      </form>
    </div>
  </nav>
  <!-- End Navbar -->

  <div class="main shadow">
    <div class="upcoming-list">
      <h2 class="m-4">All Upcoming Courses</h2>
      <div class="row px-5">
        <div class="col-md-4">
          <div class="card custom-size border-success">
            <div class="card-body">
              <h5 class="card-title">Cornell Course <span class="small fst-italic fw-light">(completed)</span></h5>
            </div>
            <img class="card-img-top rounded-0" src="./img/cornell_lg.jpg" alt="Cornell Image" style="width: 100%; height: 180px;">
            <div class="card-body">
              <p>The 2023 Cornell Course was 5 days long and took place from 7/10 through 7/14.</p>
              <a href="./upcoming/cornell.html" class="btn btn-success">Course Page</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card custom-size">
            <div class="card-body">
              <h5 class="card-title">UIUC Course</h5>
            </div>
            <img class="card-img-top rounded-0" src="./img/uiuc_lg.jpg" alt="UIUC Image" style="width: 100%; height: 180px;">
            <div class="card-body">
              <p>The 2023 UIUC Course is 5 days long and takes place from 7/24 through 7/28</p>
              <a href="./upcoming/uiuc.html" class="btn btn-primary">Course Page</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card custom-size">
            <div class="card-body">
              <h5 class="card-title">Saratoga Course</h5>
            </div>
            <img class="card-img-top rounded-0" src="./img/saratoga_lg.jpg" alt="Saratoga Image" style="width: 100%; height: 180px;">
            <div class="card-body">
              <p>The Saratoga Library August 2023 Course is a 4 day long, 16 hour total bootcamp taking place on the weekends of 8/5, 8/6, 8/12, and 8/13.</p>
              <a href="./upcoming/saratoga_august.html" class="btn btn-primary">Course Page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Begin Footer -->
<footer class="bg-dark d-flex text-light shadow p-4">
  <div class="row align-items-center">
    <div class="col-auto">
      <img src="./img/AIFS_logo.png" alt="ai food systems logo" class="img-fluid flex-shrink-0" />
    </div>
    <div class="container col-md-8 ml-0">
      <h5 class="">
        Sponsored by the<a href="https://aifs.ucdavis.edu">
          AI Institute for Food Systems</a>!
      </h5>
      <p>
        The AI Institute for Next Generation Food Systems, or AIFS, aims to
        meet growing demands in our food supply by increasing efficiencies
        using AI and bioinformatics spanning the entire system — from growing
        crops through consumption.
      </p>
    </div>
  </div>
</footer>
<!-- End Footer -->

</html>